VITE_SUPABASE_PROJECT_ID="psjriznhukskfcqsnaqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzanJpem5odWtza2ZjcXNuYXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzk2NzAsImV4cCI6MjA3NDc1NTY3MH0.nqA4iQ_khwnx2e5krgbcTW-hDiTc6ZAkb0OqBisftdg"
VITE_SUPABASE_URL="https://psjriznhukskfcqsnaqc.supabase.co"
